---
title: "Untitled"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
library(flexdashboard)
```

Column {data-width=650}
-----------------------------------------------------------------------

### Chart A

```{r}
library(tidyverse)
df <- read_csv("mtcars.csv")

library(crosstalk)
shared_mtcars <- SharedData$new(mtcars)
bscols(
  widths = c(3,NA,NA),
  list(
    filter_checkbox("cyl", "Cylinders", shared_mtcars, ~cyl, inline = TRUE),
    filter_slider("hp", "Horsepower", shared_mtcars, ~hp, width = "100%"),
    filter_select("auto", "Automatic", shared_mtcars, ~ifelse(am == 0, "Yes", "No"))
  )
)
# d3scatter(shared_mtcars, ~wt, ~mpg, ~factor(cyl), width="100%", height=250)
d3scatter(shared_mtcars, ~hp, ~qsec, ~factor(cyl), width="100%", height=250)
```

Column {data-width=350}
-----------------------------------------------------------------------

### Chart B

```{r}
library(plotly)
data(iris)

plotClusters <- function(xvar, yvar, nclusters) {
  clusters <- kmeans(iris[, 1:4], centers = nclusters)
  clusters <- paste("Cluster", clusters$cluster)
  
  plot_ly(x = ~iris[[xvar]], y = ~iris[[yvar]], color = ~clusters,
          type = "scatter", mode = "markers") %>% 
    layout(xaxis = list(title=xvar), yaxis = list(title=yvar))
}

plotClusters("Sepal.Width", "Sepal.Length", 3)
```

### Chart C

```{r}
library(d3heatmap)
# d3heatmap(df, scale="column", colors="Blues")
d3scatter(shared_mtcars, ~hp, ~qsec, ~factor(cyl), width="100%", height=250)

```


